server.port=8090
login.enable=false
eureka.client.enable=false
zuul.ribbon.eager-load.enabled=true

zuul.SendErrorFilter.post.disable=true
zuul.retryable=true
ribbon.MaxAutoRetries=0
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=60000
