spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.76:3306/test?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource..password=PW57-mysql
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
server.port=9001

kaptcha.content.length=6
