# JSW Configuration file
#
# For complete coverage of available configuration, please go here:
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
# Some "most often used" keywords are added to end of this file
# to be used as a "guideline". They are NOT the complete list of
# keywords.

#include ../conf/wrapper-setting.conf

# The main class that JSW will execute within JVM
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# 参数配置
wrapper.app.parameter.1=com.rxiu.wechat.TrickleWechatApplication

# Set up JSW Console
wrapper.console.title=Rxiu(Security) - Web
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.console.flush=true

# Set up Logfile
wrapper.logfile=wrapper-ROLLNUM.log
wrapper.logfile.maxsize=300m
wrapper.logfile.maxfiles=300

# Set up JSW as NT Service (unused on other OSes)
wrapper.ntservice.name=Rxiu(Security)
wrapper.ntservice.displayname=Rxiu(Security)
wrapper.ntservice.description=Rxiu(Security) - Web
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
