server.port=9000

#wechat config
wechat.token=weixin
wechat.app-id=wxacb2ab607c789a3b
wechat.app-secret=c445774c1451ca3d6b14182bb8f6b275
wechat.access-token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechat.app-id}&secret=${wechat.app-secret}
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create
wechat.smart.chat.url=http://www.tuling123.com/openapi/api
wechat.smart.chat.apikey=af459c2367d045da9902c52360dd3399

#redis config
spring.redis.database=5 
spring.redis.hostName=192.168.1.76
spring.redis.password=
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000
